# Copy this file to one of the following directories
# for sitewide usage: <jre.home>\lib\JCALibrary.properties,
# for user specific usage: <user.home>\.JCALibrary\JCALibrary.properties, 
# Command line usage: set the property -Dgov.aps.jca.JCALibrary.properties=/path/to/JCALibrary.properties
gov.aps.jca.event.QueuedEventDispatcher= 5

com.cosylab.epics.caj.CAJContext.logger              = com.cosylab.epics.caj.CAJContext
#pc027 is 172.23.7.113
#com.cosylab.epics.caj.CAJContext.addr_list           = 172.23.7.255 172.23.7.113
com.cosylab.epics.caj.CAJContext.addr_list           = localhost
com.cosylab.epics.caj.CAJContext.auto_addr_list      = false
com.cosylab.epics.caj.CAJContext.connection_timeout  = 30.0
com.cosylab.epics.caj.CAJContext.beacon_period       = 15.0
# 6065 - production simulation
com.cosylab.epics.caj.CAJContext.repeater_port       = 6065
com.cosylab.epics.caj.CAJContext.server_port         = 6064
com.cosylab.epics.caj.CAJContext.max_array_bytes     = 4000000
com.cosylab.epics.caj.impl.CachedByteBufferAllocator.buffer_size=32000
com.cosylab.epics.caj.CAJContext.event_dispatcher= gov.aps.jca.event.SplitQueuedEventDispatcher
com.cosylab.epics.caj.impl.reactor.lf.LeaderFollowersThreadPool.thread_pool_size = 5
